# Nashtech-Phase-1_TranCaoVy

./: README.md  create_initial_migration_for_IdServer.txt
CommercialWebSite/: .gitignore  NugetPackage.txt  (+1 more)
CommercialWebSite/CommercialWebSite.Api/: CommercialWebSite.API.csproj  Program.cs  WeatherForecast.cs
CommercialWebSite/CommercialWebSite.Api/AuthHelper/: ITokenManager.cs  ValidTokenManager.cs
CommercialWebSite/CommercialWebSite.Api/Controllers/: AuthenticateController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
CommercialWebSite/CommercialWebSite.Api/Middleware/: TokenValidator.cs
CommercialWebSite/CommercialWebSite.Api/Properties/: launchSettings.json
CommercialWebSite/CommercialWebSite.Api/Properties/PublishProfiles/: IISProfile.pubxml
CommercialWebSite/CommercialWebSite.Client/: CommercialWebSite.Client.csproj  Program.cs
CommercialWebSite/CommercialWebSite.Client/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs
CommercialWebSite/CommercialWebSite.Client/Helper/: JwtManager.cs
CommercialWebSite/CommercialWebSite.Client/Properties/: launchSettings.json
CommercialWebSite/CommercialWebSite.Client/RefitClient/: IAuthenticateClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs  IReviewClient.cs  IWeatherForecastClient.cs
CommercialWebSite/CommercialWebSite.Client/ViewComponents/: CategoryDropdownViewComponent.cs  FeatureCategoryViewComponent.cs  FilterProductViewComponent.cs
CommercialWebSite/CommercialWebSite.Client/Views/: _ViewImports.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Home/: Index.cshtml  PostProductReview.cshtml  ProductDetail.cshtml  Shop.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Order/: Index.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Shared/: Error.cshtml  _DisplayProductPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Shared/Components/CategoryDropdown/: CategoryDropdown.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Shared/Components/FeatureCategory/: FeatureCategory.cshtml
CommercialWebSite/CommercialWebSite.Client/Views/Shared/Components/FilterProduct/: FilterProduct.cshtml
CommercialWebSite/CommercialWebSite.Client/wwwroot/css/: style.css
CommercialWebSite/CommercialWebSite.Client/wwwroot/js/: cart.js  main.js
CommercialWebSite/CommercialWebSite.Data/: CommercialWebSite.Data.csproj
CommercialWebSite/CommercialWebSite.Data/AutoMapperHelper/: IMapperProvider.cs  MapperHelper.cs  MapperProvider.cs
CommercialWebSite/CommercialWebSite.Data/DataModel/: ApplicationDbContext.cs  Category.cs  Order.cs  Product.cs  ProductReview.cs  UserAccount.cs
CommercialWebSite/CommercialWebSite.Data/Migrations/: 20221019130931_Initial.Designer.cs  20221019130931_Initial.cs  20221020094804_SeedData.Designer.cs  20221020094804_SeedData.cs  20221021045416_Initial.Designer.cs  20221021045416_Initial.cs  20221026144459_Initial.Designer.cs  20221027021415_Initial.Designer.cs  20221027021415_Initial.cs  20221027132058_Initial.Designer.cs  20221027132058_Initial.cs  20221031141340_Initial.Designer.cs  20221031141340_Initial.cs  20221101093745_Init.Designer.cs  20221101093745_Init.cs  20221103034405_Init.Designer.cs  20221103034405_Init.cs  20221103073725_Initial.Designer.cs  20221103073725_Initial.cs  20221103135425_Init.Designer.cs  20221103135425_Init.cs  20221106035039_Init.Designer.cs  20221106035039_Init.cs  20221108021426_Init.Designer.cs  20221108021426_Init.cs  20221109004229_Init.Designer.cs  20221109004229_Init.cs  20221111032134_Init.Designer.cs  20221111032134_Init.cs  ApplicationDbContextModelSnapshot.cs
CommercialWebSite/CommercialWebSite.Data/Repository/: AuthenticationRepository.cs  CategoryRepository.cs  OnlineShopRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserAccountRepository.cs
(+198 files in other folders)
